# akka-formation-chsarp-mode-projet

./: .gitignore
StarWars_TheCloneWars/: StarWars_TheCloneWars.sln
StarWars_TheCloneWars/StarWars/: Program.cs  StarWars.csproj  appsettings.json
StarWars_TheCloneWars/StarWars/Entities/: BaseTroop.cs
StarWars_TheCloneWars/StarWars/Entities/Implements/: Anakin.cs  B1.cs  B2.cs  BaseCloneTrooper.cs  CloneTrooper.cs  Dark_Sidious.cs  Dooku.cs  Droideka.cs  ForceUser.cs  Jango_Fett.cs  ObiWan.cs  Organic.cs  Synthetic.cs
StarWars_TheCloneWars/StarWars/Entities/Implements/Childs/: Anakin.cs  B1.cs  B2.cs  CloneTrooper.cs  Dark_Sidious.cs  Dooku.cs  DroideB1.cs  DroideB2.cs  Droideka.cs  Jango_Fett.cs  ObiWan.cs  SergentTrooper.cs  Yoda.cs
StarWars_TheCloneWars/StarWars/Entities/Interfaces/: IBaseCloneTrooper.cs  IBaseTroop.cs  IForceUser.cs  IOrganic.cs  ISynthetic.cs
StarWars_TheCloneWars/StarWars/Managers/: BDDManager.cs  EntitiesManager.cs  GameManager.cs  GridManager.cs  MainManager.cs  MenuManager.cs
StarWars_TheCloneWars/StarWars/Objects/: Game.cs  Grid.cs
StarWars_TheCloneWars/StarWars/Properties/: Resources.Designer.cs  Resources.resx
StarWars_TheCloneWars/StarWars/Resources/: PJs.xml
StarWars_TheCloneWars/StarWars/Snippets/: regions.snippet
StarWars_TheCloneWars/StarWars/Tools/: CustomConsole.cs  CustomTypes.cs  MySettingsConfig.cs  Position.cs  Tools.cs
