<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>Regions auto</Title>
		<Author>auteur</Author>
		<Shortcut>myregs</Shortcut>
		<Description>description</Description>
		<SnippetTypes>
			<SnippetType>SurroundsWith</SnippetType>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>nom</ID>
				<Default>valeur</Default>
			</Literal>
		</Declarations>
		<Code Language="csharp">
		<![CDATA[      
		#region Attributes
        #endregion

        #region Ctor
        #endregion

        #region Methods
        #endregion]]>
		</Code>
	</Snippet>
</CodeSnippet>